<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PlagiarismDetector.jnlp">
  <information>
    <title>PlagiarismDetector</title>
    <vendor>TANVIR</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PlagiarismDetector.jar" size="17308" download="eager" />
    <jar href="lib\activation-1.1.1.jar" size="69409" download="eager" />
    <jar href="lib\aopalliance-repackaged-2.5.0-b30.jar" size="14766" download="eager" />
    <jar href="lib\commons-codec-1.12.jar" size="339669" download="eager" />
    <jar href="lib\commons-collections4-4.3.jar" size="753996" download="eager" />
    <jar href="lib\commons-compress-1.18.jar" size="591748" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\curvesapi-1.06.jar" size="111875" download="eager" />
    <jar href="lib\edu.mit.jwi_2.4.0_jdk.jar" size="302303" download="eager" />
    <jar href="lib\grizzly-framework-2.3.28.jar" size="901337" download="eager" />
    <jar href="lib\grizzly-http-2.3.28.jar" size="339333" download="eager" />
    <jar href="lib\grizzly-http-server-2.3.28.jar" size="287782" download="eager" />
    <jar href="lib\hk2-api-2.5.0-b30.jar" size="185794" download="eager" />
    <jar href="lib\hk2-locator-2.5.0-b30.jar" size="187290" download="eager" />
    <jar href="lib\hk2-utils-2.5.0-b30.jar" size="134898" download="eager" />
    <jar href="lib\hppc-0.7.1.jar" size="1140290" download="eager" />
    <jar href="lib\jackson-annotations-2.8.4.jar" size="55785" download="eager" />
    <jar href="lib\jackson-core-2.8.4.jar" size="281079" download="eager" />
    <jar href="lib\jackson-databind-2.8.4.jar" size="1234984" download="eager" />
    <jar href="lib\jackson-jaxrs-base-2.8.4.jar" size="30226" download="eager" />
    <jar href="lib\jackson-jaxrs-json-provider-2.8.4.jar" size="15807" download="eager" />
    <jar href="lib\jackson-module-jaxb-annotations-2.8.4.jar" size="34589" download="eager" />
    <jar href="lib\javassist-3.20.0-GA.jar" size="750581" download="eager" />
    <jar href="lib\javax.annotation-api-1.2.jar" size="26366" download="eager" />
    <jar href="lib\javax.inject-2.5.0-b30.jar" size="5951" download="eager" />
    <jar href="lib\javax.ws.rs-api-2.0.1.jar" size="115534" download="eager" />
    <jar href="lib\jaxb-api-2.3.0.jar" size="125632" download="eager" />
    <jar href="lib\jaxb-core-2.3.0.1.jar" size="254858" download="eager" />
    <jar href="lib\jaxb-impl-2.3.0.1.jar" size="961128" download="eager" />
    <jar href="lib\jcommander-1.48.jar" size="63504" download="eager" />
    <jar href="lib\jersey-client-2.25.jar" size="168990" download="eager" />
    <jar href="lib\jersey-common-2.25.jar" size="715934" download="eager" />
    <jar href="lib\jersey-container-grizzly2-http-2.25.jar" size="27864" download="eager" />
    <jar href="lib\jersey-entity-filtering-2.25.jar" size="69941" download="eager" />
    <jar href="lib\jersey-guava-2.25.jar" size="971306" download="eager" />
    <jar href="lib\jersey-media-jaxb-2.25.jar" size="72753" download="eager" />
    <jar href="lib\jersey-media-json-jackson-2.25.jar" size="21686" download="eager" />
    <jar href="lib\jersey-server-2.25.jar" size="940762" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\morfologik-fsa-2.1.3.jar" size="20122" download="eager" />
    <jar href="lib\morfologik-fsa-builders-2.1.3.jar" size="32268" download="eager" />
    <jar href="lib\morfologik-stemming-2.1.3.jar" size="53777" download="eager" />
    <jar href="lib\morfologik-tools-2.1.3.jar" size="38478" download="eager" />
    <jar href="lib\opennlp-brat-annotator-1.9.1.jar" size="13765" download="eager" />
    <jar href="lib\opennlp-morfologik-addon-1.9.1.jar" size="25740" download="eager" />
    <jar href="lib\opennlp-tools-1.9.1.jar" size="1248312" download="eager" />
    <jar href="lib\opennlp-uima-1.9.1.jar" size="72673" download="eager" />
    <jar href="lib\osgi-resource-locator-1.0.1.jar" size="20235" download="eager" />
    <jar href="lib\pdfbox-app-2.0.16.jar" size="9240456" download="eager" />
    <jar href="lib\poi-4.1.0.jar" size="2754042" download="eager" />
    <jar href="lib\poi-examples-4.1.0.jar" size="429463" download="eager" />
    <jar href="lib\poi-excelant-4.1.0.jar" size="31377" download="eager" />
    <jar href="lib\poi-ooxml-4.1.0.jar" size="1793185" download="eager" />
    <jar href="lib\poi-ooxml-schemas-4.1.0.jar" size="7784293" download="eager" />
    <jar href="lib\poi-scratchpad-4.1.0.jar" size="1555170" download="eager" />
    <jar href="lib\validation-api-1.1.0.Final.jar" size="63777" download="eager" />
    <jar href="lib\xmlbeans-3.1.0.jar" size="2579738" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PlagiarismDetector" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="plagiarismdetector.PlagiarismDetector"  name="PlagiarismDetector" />
  <update check="always"/>
</jnlp>
